# Application
PORT=<PORT>

# PostgreSQL (RDS)
DB_HOST=<POSTGRES_HOST>
DB_PORT=<POSTGRES_PORT>
DB_USER=<POSTGRES_USER>
DB_PASSWORD=<POSTGRES_PASSWORD>
DB_NAME=<POSTGRES_DB>

# AWS S3
AWS_REGION=<AWS_REGION>
AWS_S3_BUCKET=<AWS_S3_BUCKET>
AWS_S3_PUBLIC_BASE=<AWS_S3_PUBLIC_BASE>
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>

# Redis
REDIS_HOST=<REDIS_HOST>
REDIS_PORT=<REDIS_PORT>     
REDIS_TTL_SECONDS=<REDIS_TTL_SECONDS>


